<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idsetting"
        android:title="Setting" />

    <item
        android:id="@+id/idnewpage"
        android:title="Go to NewPage" />

    <item
        android:id="@+id/idlogout"
        android:title="Logout" />
    <item
        android:id="@+id/idversion"
        android:title="Android Version" >
        <menu>
            <item
                android:id="@+id/item1"
                android:title="Android Version 5" />
            <item
                android:id="@+id/item2"
                android:title="Android Version 6" />
            <item
                android:id="@+id/item3"
                android:title="Android Version 7" />
        </menu>
    </item>
</menu>